<html>
<head>
    <style type="text/css">
        .flex-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border: 1px solid black;
            height: 500px;
            width: 1100px;
            background-color: blue;
        }

        .flex-item:nth-child(1) {
            -webkit-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            border: 1px solid black;
            height: 450px;
            width: 250px;
            background-color: red;
            }

        .flex-item:nth-child(2) {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            border: 1px solid black;
            height: 450px;
            width: 250px;
        }

        .flex-item:nth-child(3) {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            border: 1px solid black;
            height: 450px;
            width: 250px;
            background-color: purple;
        }
        .flex-item:nth-child(4) {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            border: 1px solid black;
            height: 450px;
            width: 250px;
            background-color: yellow;
        }
        #pakket2{
              background-color: greenyellow;

          }
        #pakket3{
            background-color: purple;

        }
        #pakket4{
            background-color: yellow;

        }
        .imgdb {
            margin-left: 93px;
            margin-top: 15px;
        }
        a {
            text-decoration: none;
        }
        a:link, a:visited {
            color: black
        }
        a:hover {
            color: black;
        }
        .pakket-title {
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="flex-container">

        <a href="login.html">
        <div class="flex-item">
            <img class="imgdb" src="cloud.png" alt="database">
            <h1 class="pakket-title">Starter pakket</h1>
        </div>
        </a>
        <a href="login.html">
            <div id="pakket2" class="flex-item">
                <img class="imgdb" src="cloud.png" alt="database">
                <h1 class="pakket-title">Pro pakket</h1>
            </div>
        </a>
        <a href="login.html">
            <div id="pakket3" class="flex-item">
                <img class="imgdb" src="cloud.png" alt="database">
                <h1 class="pakket-title">Extreme pakket</h1>
            </div>
        </a>
        <a href="login.html">
            <div id="pakket4" class="flex-item">
                <img class="imgdb" src="cloud.png" alt="database">
                <h1 class="pakket-title">Custompakket</h1>
            </div>
        </a>
    </div>
</body>
</html>